<!-- vista producto clase 20 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Documents</title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans serif;
        }

        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-close{
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }

        .product-detail-close img {
            position: absolute;
            
        }
        
        .product-detail:hover{
            cursor: pointer;
        }

        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;

        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;    
        }

        .product-info{
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3){
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
            
        }

        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        

        <img src="https://images.fineartamerica.com/images-medium-large/keep-the-wheels-turning-naxart.jpg" alt="bike">

        <div class="product-info">
             <p>$35.00</p>
             <p>Bike</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt at atque numquam nulla quos, voluptatem natus dolores, illo modi, quia quasi nemo maiores ipsa possimus exercitationem dolorum cumque corrupti consectetur?</p>
             <button class="primary-button login-button">Add to cart</button>
        </div>
    </aside>

    
</body>
</html>