<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
   :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans serif;

        }
        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
    
        }

        .title-content h1 {
            
            font-size: 25px;
            margin-bottom: 50px;
        }

        .view-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
            gap: 20px;
        }

        .view-container-link a {
            text-decoration: none;   
            padding: 8px 24px;
            margin: 5px;

        }

        .alink{
            
            background: var(--hospital-green);
            color: var(--white);
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .main-container div a:nth-child(2){
            color: black;
        }
        

</style>

<body>
    <div class="main-container">
        <div class=title-content>
            <img src="./logos/logo_yard_sale.svg" alt="logos">
            <h1>Proyecto Yard Sale</h1>
        </div>

        <div class="view-container">
            <div class="view-container-link">
                <a class="alink" href="/clase1.html">Clase 1</a>
            </div>

            <div class="view-container-link">
                <a class="alink" href="/clase2.html">Clase 2</a>
            </div>

            <div class="view-container-link">
                <a class="alink" href="/clase3.html">Clase 3</a>
            </div>

            <div class="view-container-link">
                <a class="alink" href="/clase4.html">Clase 4</a>
            </div>

            <div class="view-container-link">
                <a class="alink" href="/clase5.html">Clase 5</a>
            </div>

            <div class="view-container-link">
                <a class="alink" href="/clase6.html">Clase 6</a>
            </div>

            <div class="view-container-link">
                <a class="alink" href="/clase7.html">Clase 7</a>
            </div>

            <div class="view-container-link">
                <a class="alink" href="/clase8.html">Clase 8</a>
            </div>

            <div class="view-container-link">
                <a class="alink" href="/clase9.html">Clase 9</a>
            </div>

            <div class="view-container-link">
                <a class="alink" href="/clase10.html">Clase 10</a>
            </div>

            <div class="view-container-link">
                <a class="alink" href="/clase11.html">Clase 11</a>
            </div>

            <div class="view-container-link">
                <a class="alink" href="/clase12.html">Clase 12</a>
            </div>

            <div class="view-container-link">
                <a class="alink" href="/clase13.html">Clase 13</a>
            </div>
        </div>
    </div>


    
   
</body>
</html>