<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            
            display: inline-block;
            position: relative;
            
        }

        .square {
            display: inline-block;
            position: relative;
            border-radius: 8px;
            width: 200px;
            height: 100px;
            
        } 

        .main-container div:nth-child(1) {
            position: absolute;
            display: flex;
            justify-content: center;
            
            top: 240px;
            left: 200px;
            
            background-color: green;
            width: 200px;
            height: 50%;
        }
            
        .main-container div:nth-child(2) {
            position: relative;
            top: 300px;
            left: 150px;
            background-color: red;
            width: 300px;
            height: 100%;
        }
     
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="square" id="one">Titulo</div>

        <div class="square" id="two"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem minima cumque pariatur voluptates obcaecati, ipsa perspiciatis, dolore id tempora excepturi consectetur molestias, laborum optio provident reiciendis facilis. Cupiditate, reiciendis.</p>
        </div>   
    </div>
</body>
</html>